<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>首页</title>
     {% load static %}
     <link rel="stylesheet" href="{% static 'main_css/main.css' %}">
     <script src="{% static 'import/jquery-3.4.1.min.js' %}"></script>
     <script src="{% static 'import/jquery.cookie.js' %}"></script>
     <script src="{% static 'main_js/error/view_exception.js' %}"></script>
     <script src="{% static 'main_js/login_verification.js' %}"></script>
     <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
     <script src="{% static 'main_js/create_visit_log.js' %}"></script>
     <script src="{% static 'import/three.js' %}"></script>
    <script src="{% static 'import/Setting.js' %}"></script>
    <script src="{% static 'import/OrbitControls.js' %}"></script>


     
    <!-- 模块css -->
    <link rel="stylesheet" type="text/css" href="{% static 'import/css/index.css' %}">
    <style>
            .el-header, .el-footer {
              background-color: #B3C0D1;
              color: #333;
              text-align: center;
              font-size: 28px;
              line-height: 80px;
            }
            
            .el-aside {
              background-color: #D3DCE6;
              color: #333;
              text-align: center;
              line-height: 200px;
            }
            
            .el-main {
              background-color: #E9EEF3;
              color: #333;
              text-align: center;
              line-height: 60px;
              /* height: 100%; */
            }
            
            body > .el-container {
              margin-bottom: 40px;
            }
            
            .el-container:nth-child(5) .el-aside,
            .el-container:nth-child(6) .el-aside {
              line-height: 260px;
            }
            
            .el-container:nth-child(7) .el-aside {
              line-height: 320px;
            }
            .el-button{
                width: 250px;
            }
          </style>
    
</head>
<body >
  <div id='render'></div>

    <div id="app">
      <div class="index" >
        <p class='title1'>工具</p>
        <el-button onclick="jumpto('/jxzz_2/model_debugger/');" type="primary">场景编辑</el-button><br><br>
        <el-button onclick="jumpto('/jxzz_2/tool_display/');" type="primary">车刀的主要几何角度</el-button><br><br>
        <el-button onclick="jumpto('/jxzz_2/qxyl/');" type="primary">切削力与切削用量的关系</el-button>
            <!-- <el-container style="height:100%">
                    <el-main style="height:100%">
                      <br>
                      <el-button  onclick="jumpto('/jxzz_2/model_debugger/');">场景调试</el-button>
                      <br><br>
                            <el-button  onclick="jumpto('/jxzz_2/tool_display/');">车刀的主要几何角度</el-button>
                            <br>
                            <el-button  onclick="jumpto('/jxzz_2/qxyl/');">切削力与切削用量的关系</el-button>
                    </el-main>
            </el-container> -->
        
      </div>
      
  </div>
</body>
<script src="{% static 'import/vue.js' %}"></script>
<script src="{% static 'import/element_index.js' %}"></script>
<script>
    new Vue({
      el: '#app',
    })

    function jumpto(url) {
         location.href=url;
    }
  </script>
  <script src="{% static 'main_js/moon.js' %}"></script>
  <script>
    create_visit_log(1);
  </script>
</html>

